upstream web {
  ip_hash;
  server web:8000;
}

# upstream flower {
#   ip_hash;
#   server flower:5555;
# }

# portal
server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # rewrite ^(.*)$ /app1_path$1 break;
    proxy_pass http://web/;
  }

  # location /flower/ {
  #   rewrite ^/flower/(.*)$ /$1 break;
  #   proxy_pass http://flower/;
  #   proxy_set_header Host $host;
  # }
}
